# MinionStock

./: .factorypath  .gitignore  .project  pom.xml
python/: pythonversion.py  seaborn_show_plot.py  test.py  weekly_ema.py
src/aurora/: AuroraConnection.java  AuroraConst.java  AuroraDAO.java  AuroraDAOInterface.java  AuroraQueryHelper.java
src/company/: Company.java  CompanyEnum.java  CompanyManager.java  CompanyUpdater.java
src/download/: DownloadHelper.java
src/download/iex/: BatchData.java  CompanyStatsData.java  DailyData.java  DividendData.java  IEXUrlBuilder.java  IexCompanyStatsData.java  IexConst.java  IexDailyData.java  IexIntraDayData.java  IexSplitData.java  IexUrlBuilder.java  IntraDayData.java
src/download/tiingo/: TiingoConst.java  TiingoDailyData.java  TiingoUrlBuilder.java
src/dynamodb/: ChartUpdater.java  DailyChartUpdater.java  DynamoDBCapacity.java  DynamoDBClient.java  DynamoDBConst.java  DynamoDBHelper.java  DynamoDBProvider.java  IntraDayChartUpdater.java  Status.java
src/dynamodb/item/: CompanyItem.java  CompanyStatsItem.java  DailyItem.java  DividendItem.java  DynamoDBItem.java  IntraDayItem.java  SplitItem.java  StatusItem.java
src/enums/: JobEnum.java  JobStatusEnum.java  OrderEnum.java  StockEnum.java
src/exceptions/: JobException.java
src/main/job/: DailyJob.java  Job.java  JobConfig.java  JobEnum.java  JobStatusEnum.java  JobUtil.java  UpdateCapacityJob.java  UpdateCompanyJob.java  UpdateDailyChartJob.java  UpdateDividendJob.java  UpdateIntraDayChartJob.java
src/main/job/daily/: DailyJob.java  UpdateCapacityJob.java  UpdateCompanyJob.java  UpdateDailyChartJob.java  UpdateDividendJob.java  UpdateIntraDayChartJob.java  UpdateSplitsJob.java
src/main/job/onetime/: BackfillDailyChartJob.java  BackfillDividendJob.java  BackfillSplitJob.java
src/main/programs/: DownloadCompany.java  Main.java
src/main/resources/: log4j2.xml
src/stock/: AbstractCandle.java  Calculator.java  CandleList.java  Company.java  DailyCandle.java  Dividend.java  IndicatorHelper.java  ProfitAndLoss.java  Split.java  StockEnum.java  WeeklyCandle.java
src/test/: Sanitize.java  SpyAnalysis.java  Test.java  TestDividend.java  Todo.java
src/util/: CommonUtil.java
src/util/gson/: DoubleTypeAdapter.java
tst/download/: DownloadTest.java
tst/stock/: CandleListTest.java
